spring.application.name=backend

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.daiqjwnlbnuiokmzwanh
spring.datasource.password=ajpFoYFFslm86vfI

cloudinary.url=${CLOUDINARY_URL}

rsa.private-key=certs/private-key.pem
rsa.public-key=certs/public-key.pem